<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_share_song">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="7dp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/txtAlbum"
                    android:layout_below="@id/txtArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/linkBlue"
                    android:textSize="18sp" />


            </RelativeLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView1"
            android:id="@+id/cardView2"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="7dp"
            app:cardPreventCornerOverlap="true">

            <include layout="@layout/snippet_song_stats"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView2"
            android:layout_margin="5dp"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textSize="25sp"
                    android:textColor="@color/linkBlue"
                    android:id="@+id/summaryTitleTxt"/>
                <TextView
                    android:id="@+id/summaryTxt"
                    android:layout_below="@+id/summaryTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some summary..."
                    android:textSize="25sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</androidx.core.widget.NestedScrollView>