<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:id="@+id/home_toolbar"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:title="Main Activity"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ToolbarTheme" >




    </androidx.appcompat.widget.Toolbar>

</merge>